# xxl-job

./: README.md  pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  (+5 more)
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/impl/: SpringGlueFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: XxlJob.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JacksonTool.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
(+118 files in other folders)
